NETWORK.PY
Felix Newport-Mangell
log file

Network to optimise: 

Stage.State : [UP cost, DOWN cost]
 0.1 : [2, 1]
 1.2 : [2, 3]
 1.1 : [3, 2]
 2.3 : [2, 3]
 2.2 : [6, 2]
 2.1 : [4, 5]
 3.4 : [3, 4]
 3.3 : [5, 1]
 3.2 : [2, 3]
 3.1 : [3, 4]
____________________________________________


Stage: 3
current node 3.4 - min cost: 3 - direction UP - next node 4.5
current node 3.3 - min cost: 1 - direction DOWN - next node 4.3
current node 3.2 - min cost: 2 - direction UP - next node 4.3
current node 3.1 - min cost: 3 - direction UP - next node 4.2

Stage: 2
current node 2.3 - min cost: 4 - direction DOWN - next node 3.3
current node 2.2 - min cost: 4 - direction DOWN - next node 3.2
current node 2.1 - min cost: 6 - direction UP - next node 3.2

Stage: 1
current node 1.2 - min cost: 6 - direction UP - next node 2.3
current node 1.1 - min cost: 7 - direction UP - next node 2.2

Stage: 0
current node 0.1 - min cost: 8 - direction UP or DOWN - next node 1.2 or 1.1