CAPBUD.PY
Felix Newport-Mangell
log file

Capital Budgeting problem to optimise: 

Stage n : {'SubsidiaryPlan': [Cost, Return]}
 Stage 1 : {'11': [2, 3], '12': [4, 6], '13': [7, 10]}
 Stage 2 : {'21': [1, 2], '22': [3, 5]}
 Stage 3 : {'31': [3, 5], '32': [5, 7], '33': [8, 13]}
____________________________________________

--- ITERATION THROUGH STAGE 1 ---
This iteration's budget: 2
['plan', 'best return'] = [1, 3]

This iteration's budget: 3
['plan', 'best return'] = [1, 3]

This iteration's budget: 4
['plan', 'best return'] = [2, 6]

This iteration's budget: 5
['plan', 'best return'] = [2, 6]

This iteration's budget: 6
['plan', 'best return'] = [2, 6]

This iteration's budget: 7
['plan', 'best return'] = [3, 10]

This iteration's budget: 8
['plan', 'best return'] = [3, 10]

This iteration's budget: 9
['plan', 'best return'] = [3, 10]

This iteration's budget: 10
['plan', 'best return'] = [3, 10]

This iteration's budget: 11
['plan', 'best return'] = [3, 10]

This iteration's budget: 12
['plan', 'best return'] = [3, 10]

This iteration's budget: 13
['plan', 'best return'] = [3, 10]

This iteration's budget: 14
['plan', 'best return'] = [3, 10]

--- ITERATION THROUGH STAGE 2 ---
This iteration's budget: 3
['plan', 'best return'] = [1, 5]

This iteration's budget: 4
['plan', 'best return'] = [1, 5]

This iteration's budget: 5
['plan', 'best return'] = [1, 8]

This iteration's budget: 6
['plan', 'best return'] = [1, 8]

This iteration's budget: 7
['plan', 'best return'] = [2, 11]

This iteration's budget: 8
['plan', 'best return'] = [1, 12]

This iteration's budget: 9
['plan', 'best return'] = [1, 12]

This iteration's budget: 10
['plan', 'best return'] = [2, 15]

This iteration's budget: 11
['plan', 'best return'] = [2, 15]

This iteration's budget: 12
['plan', 'best return'] = [2, 15]

This iteration's budget: 13
['plan', 'best return'] = [2, 15]

This iteration's budget: 14
['plan', 'best return'] = [2, 15]

--- ITERATION THROUGH STAGE 3 ---
This iteration's budget: 14
['plan', 'best return'] = [3, 21]

____________________________________________


Recursion Table:

x: [best plan (stage 1), best plan return (stage 1), ... best plan (stage n), best plan return (stage n)]
2:  [1, 3, None, None, None, None]
3:  [1, 3, 1, 5, None, None]
4:  [2, 6, 1, 5, None, None]
5:  [2, 6, 1, 8, None, None]
6:  [2, 6, 1, 8, None, None]
7:  [3, 10, 2, 11, None, None]
8:  [3, 10, 1, 12, None, None]
9:  [3, 10, 1, 12, None, None]
10:  [3, 10, 2, 15, None, None]
11:  [3, 10, 2, 15, None, None]
12:  [3, 10, 2, 15, None, None]
13:  [3, 10, 2, 15, None, None]
14:  [3, 10, 2, 15, 3, 21]